.wrapper {
    flex-direction: column;
}

h4 {
    color: #7597c9;
}

span {
    opacity: 0.5;
}

hr {
    margin-top: 30px;
    border-top: 0.1px solid #ded7d7;
    width: 100%;
    opacity: 0.5;
}

.section {
    width: 100%;
}

.section-heading {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Center aligns the items vertically */
    color: #ded7d7;
}

.section-heading a {
    text-decoration: underline;
    color: #ded7d7;
}

.card-list {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
}

.card {
    padding-bottom: 15px;
    width: 16.6667%;
    display: flex;
    flex-direction: column;
    color: #ded7d7;
    text-align: center;
    transition: transform 0.3s ease; /* Smooth scaling transition */
}

.card:hover {
    transform: scale(1.08);
}

.card-image {
    align-self: center;
    width: 80%;
}

@media (max-width: 964px) {
    .card {
        width: 25%;
    }
}

a:hover {
    color: #7597c9;
}

.movie_details {
    padding: 2vh 0;
    display: flex;
    flex-direction: row;
    width: 100%;

    align-items: center;
    justify-content: space-between;
}

.movie-image {
    width: 30%;
    height: auto;
    object-fit: contain;
    max-width: 600px;
}

.movie-meta {
    width: 50%;
    max-width: 964px;
    height: 100%;
}

.genre_section {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.genre_bubble {
    width: 175px;
    padding: 13px 15px;
    background-color: #3d3c52;
    border-radius: 30px;
    text-align: center;
    margin: 0 10px 10px 0;
}

.movie-cast {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 17%;
}

.button_group {
    margin-top: 50px;
    gap: 20px;
    display: flex;
    flex-direction: row;
}

@media (max-width: 644px) {
    .movie_details {
        flex-direction: column;
        width: 80%;
    }

    .movie-image {
        width: 100%;
    }

    .movie-meta {
        justify-content: center;
        width: 100%;
        text-align: center;
    }

    .genre_section {
        justify-content: center;
    }

    .button_group {
        justify-content: center;
    }
    .movie-cast {
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }
    .cast-details {
        width: 33%;
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        justify-content: start;
    }

    hr {
        width: 0;
    }
    .card {
        width: 50%;
    }
}
